# movi

./: .gitignore  HELP.md  pom.xml
src/main/java/com/spring/movi/: MoviApplication.java  ServletInitializer.java
src/main/java/com/spring/movi/api/: FileRescontroller.java  ImageRescontroller.java  MoviResController.java  MoviTypeRescontroller.java  RoleRescontroller.java  TypeRecontroller.java  ViewsMoviRescontroller.java
src/main/java/com/spring/movi/constants/: Status.java
src/main/java/com/spring/movi/controller/: HomeController.java  MoviController.java  MoviTypeController.java  TypeController.java  ViewsMoviController.java
src/main/java/com/spring/movi/dao/: ImageDAO.java  MoviDAO.java  MoviDetailsDAO.java  MoviImageDAO.java  MoviTypeDAO.java  RoleDAO.java  TypeDAO.java
src/main/java/com/spring/movi/dto/: FileResponse.java  ImagesDTO.java  MainMoviDTO.java  MainMoviDetailsDTO.java  MoviDTO.java  MoviDetailsDTO.java  MoviImageDTO.java  MoviTypeDTO.java  NoteDate.java  ReturnStatus.java  RolesDTO.java  StorageProperties.java  TypeDTO.java  UploadFileResponseDTO.java
src/main/java/com/spring/movi/exception/: FileNotFoundException.java  StorageException.java
src/main/java/com/spring/movi/services/: ImagesService.java  MoviService.java  MoviTypeService.java  RoleSerivice.java  StorageService.java  TypeSerivice.java
src/main/java/com/spring/movi/services/servicesImp/: FileSystemStorageService.java  ImageServiceImp.java  MoviServiceImp.java  MoviTypeImp.java  RoleServiceImp.java  TypeSeriviceImp.java
src/main/java/com/spring/movi/utils/: SetStatusReturn.java  SystemDateUtil.java  UploadImageUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis_config.xml
src/main/resources/static/css/: site.css
src/main/resources/static/js/: site.js
src/main/resources/static/js/binding/: datetime.js  select.movi.script.js  select.type.script.js  uploadimg.script.js
src/main/resources/static/js/pages/: exchangerate.js
src/main/resources/static/js/pages/mainmovi/: mainmovi.add.script.js  mainmovi.index.scription.js
src/main/resources/static/js/pages/movi/: mainmovi.add.script.js  mainmovi.index.scription.js
src/main/resources/static/js/pages/movitype/: movitype.edit.script.js
src/main/resources/static/js/pages/type/: type.edit.script.js
src/main/resources/static/js/pages/user/: user.add.script.js  user.edit.script.js
src/main/resources/static/plugins/kendo/: all.css  doc  kendo.default.min.css
src/main/resources/static/plugins/kendo/css/: kendo.bootstrap-v4.min.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/fragments/: _bootstrap4js.html  _css.html  _footer.html  _header.html  _js.html  _kendojs.html  _lelt.html  _slider.html
src/main/resources/templates/admin/pages/: home.html  index.html
src/main/resources/templates/admin/pages/mainmovi/: index.html
src/main/resources/templates/admin/pages/movitype/: index.html
src/main/resources/templates/admin/pages/type/: index.html
src/main/resources/templates/admin/pages/viewsmovie/: index.html
src/test/java/com/spring/movi/: MoviApplicationTests.java
(+1 files in other folders)
